{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-github-insights-475de","appId":"1:52238829616:android:30c68ba05664ebb6c145f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-github-insights-475de","configurations":{"android":"1:52238829616:android:30c68ba05664ebb6c145f5"}}}}}}